<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Games Compilation</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}
.header-text{
    color: rgb(255, 255, 255);
}
.container {
    text-align: center;
    padding: 50px;
}

.game-list {
    margin-top: 20px;
}

.game-link {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 14px 25px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

.game-link:hover {
    background-color: #45a049;
}
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


body {
  background-color: #000000;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  text-decoration: none;
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    text-decoration: none;
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="header-text">Choose Your Game</h1>
        <p class="header-text">Play old favorite games online</p>
        <div class="game-list">
        </div>
    </div>
    <div class="ag-format-container">
        <div class="ag-courses_box">
          <div class="ag-courses_item">
            <a href="https://audentesproject.github.io/tic-tac-toe/tic-tac-toe.html" class="ag-courses-item_link ">
              <div class="ag-courses-item_bg"></div>
              <div class="ag-courses-item_title">
                Tic-Tac-Toe
              </div>
      
              <div class="ag-courses-item_date-box">
                Invented:
                <span class="ag-courses-item_date">
                    1300 BC
                </span>
              </div>
            </a>
          </div>
          <div class="ag-courses_item">
            <a href="https://audentesproject.github.io/Minesweeper/Minesweeper.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                Minesweeper
              </div>
      
              <div class="ag-courses-item_date-box">
                Invented:
                <span class="ag-courses-item_date">
                    1990
                </span>
              </div>
            </a>
          </div>
          <div class="ag-courses_item">
            <a href="https://audentesproject.github.io/Sudoku/Sudoku.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                Sudoku
              </div>
      
              <div class="ag-courses-item_date-box">
                Invented:
                <span class="ag-courses-item_date">
                    1979 
                </span>
              </div>
            </a>
          </div>
          <div class="ag-courses_item">
            <a href="https://audentesproject.github.io/Battleship/Battleship.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                Battleship
              </div>
      
              <div class="ag-courses-item_date-box">
                Invented:
                <span class="ag-courses-item_date">
                    1914
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
</body>
</html>
